VITE_SUPABASE_PROJECT_ID="dmhprjobdsajnreesixc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtaHByam9iZHNham5yZWVzaXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjI5OTAsImV4cCI6MjA3MTMzODk5MH0.hXXv9wyX1Z-ogLD6169ZHwHaO2ksxFETZuskj3noxv0"
VITE_SUPABASE_URL="https://dmhprjobdsajnreesixc.supabase.co"
